
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=6hWji99gDgXdcENQgKUHvw==,ErqpVeEBd8DNTXOhr8vQpQ==,FGs4aboGVD1Fpe4zk9XeWQ==,m4JLRJoYUNtE9d+ElSO4Ig==
API_TOKEN_SALT=FNQrorVWD1A7397BaOyfvg==
ADMIN_JWT_SECRET=znPp+bqVt3dc++FTWuHdfw==
TRANSFER_TOKEN_SALT=Po9s2yju+oFE+AgRzS5YZA==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=/7PfOW83H5UQCWNpxNQRKw==
